<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>智普信科技</title>
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/inner.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/color1.css" type="text/css" id="theme" />
	<link rel="stylesheet" href="css/footer-color.css" type="text/css" media="screen">
	<style>
		.table {
			margin-bottom: 0;
		}
		.tableCell {
			display: block;
			margin-bottom: 1%;
		}
		.header li {
			height: 45px;
		}
		.header li:hover {
			border-bottom: 3px solid #000;
		}
		.header .sub_sub_menu li {
			height: 39px;
		}
		.header .sub_sub_menu li a {
			border-bottom: 1px solid #ccc;
		}
		.header .sub_sub_menu li:hover {
			border: none;
		}
		.active {
			border: none;
		}
		.tableCell {
			display: block
        }
        .download a.downj{
            display: inline-block;
            width:440px;
            height: 80px;
            border:2px solid #ccc;
			border-radius: 10px;
            font-size:24px;
            line-height: 80px;
            padding:0 30px;
            box-sizing: border-box;
        }
		.down_pdf{margin-top:12px;}
		.down_pdf a{
			display: inline-block;
			width:135px;
			height: 35px;
			line-height: 35px;
			background: #f0f0f0;
			font-size:14px;
			border:1px solid #ccc;
			border-radius: 10px;
			margin-right: 9px;
    padding: 0 7px;
    box-sizing: border-box;
		}
        .down_pdf a:hover{
            background: #1495ed;
            color:#fff;
        }
        .down_pdf a:hover i{
            background:url(./img/download_icon_w.png) center center  no-repeat ;
			background-size: cover;
        }
        .download i{
            display: inline-block;
			width: 58px;
   			 height: 62px;
            background:url(./img/tech_img_fi.png) center center  no-repeat ;
            background-size: cover;
            vertical-align: middle;
            margin-right: 10px;
        }
		.down_pdf i{
            display: inline-block;
            width:20px;
            height: 20px;
            background:url(./img/download_icon_gray.png) center center  no-repeat ;
            background-size: cover;
            vertical-align: middle;
            margin-right: 15px;
        }
		footer {
			background: none repeat scroll 0 0 #111;
			color: #65676b;
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
		}
		.wulian a{
			display: inline-block;
			width:320px;
			height:90px;
			line-height: 90px;
			text-align: center;			
			position: relative;
			border-radius: 14px;
			font-size:24px;
			border:2px solid #fff;
			box-sizing: border-box;;
		}
		.wulian a:hover{
			background: #fff;;
		}
		.wulian a i{
			display: inline-block;
			width:50px;
			height: 50px;
			background: url('./img/download_icon_ip.png') center center no-repeat;
			background-size: cover;
			position: absolute;
			top: 15px;
			left:15px
		}
		.andriod{
			margin-top:34px;
		}
		.andriod a{
			background: transparent;
		}
		.andriod a i{
			background: url('./img/download_icon_an.png') center center no-repeat;
		}
		.wei div:first-child{
			width:100px;
			height: 40px;
			background: #2296e4;
			border:1px solid #0e7dc7;
			color:#fff;
			line-height: 40px;
			border-radius: 20px;
			text-align: center;
		}
		.part1{
			height: 800px;
			width:100%;
			background: url(./img/download_img_bg.png) center center no-repeat;
			background-size:cover;
		}
		@media screen and (max-width: 1000px) and (min-width: 800px) {
			.downloadprt1 {margin-left:0!important;}
			.downloadprt1  img{width:315px!important;}
			.wei{margin-top:132px!important;}
			.download a{width:330px!important;font-size:21px;}
		}
	</style>
	<script src='js/jquery.js'></script>
	<script src="js/jquery-ui-1.10.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.mobilemenu.js"></script>
	<script type="text/javascript" src="js/tabs.js"></script>
    <script>
        $(document).ready(function () {
$('.product').width($(window).width() + 20);
$('.suo_k').width($(window).width() + 20);
var leftpx = $('.product').parent().offset().left;
console.log($('.product').parent().offset().left);
$('.product').css('left', -leftpx - 10);
});
    </script>
</head>
<body>
	<div id='head' class=" clearfix" style='height: 60px;
    background: #fff;
    z-index: 1000;
    position: fixed;
    top:0;left:0;
    width: 100%;border-bottom: 1px solid #ccc;'>
		<!-- Logo & Navigation -->
		<div class='header' style='height: 60px;background:#fff;' id='header'>
			<div class="container">
				<div class="row ">
					<div class="span12" style='height: 60px;'>
						<!-- Logo -->
						<h1 class="brand brand_" style='margin-top:12px;'><a href="index.html"><img
									src="img/index_logo.png" alt=""></a></h1>
						<!-- Navigation -->
						<div class="navbar navbar_">
							<div class="container">
								<!--=========== menu ===============-->
								<div class="nav-collapse nav-collapse_ collapse">
									<ul class="nav sf-menu">
										<li class=" sub-menu main-menu" style='margin-right:15px;padding: 0 10px;'>
											<a class="" href="product-center.html" target="_blank">产品中心</a>
											<ul class="sub_sub_menu product" style='top:46px;'>
												<a href="safirst.html">
													<dl style='margin-left:30%;text-align: center;margin-top:40px;'>
														<dt>
															<img src="./img/_icon_product_safirst.png" alt="">
														</dt>
														<dd style='margin-left:-2px;font-size:14px;margin-top:16px;'>
															Safirst</dd>
														<dd style='margin-left:-2px;font-size:14px;'>初柜</dd>
													</dl>
												</a>
												<a href="leBox.html">
													<dl style='margin-left:3%;text-align: center;margin-top:40px;'>
														<dt>
															<img src="./img/_icon_product_le.png" alt="">
														</dt>
														<dd style='margin-left:-2px;font-size:14px;;margin-top:16px;'>
															Le-Box</dd>
														<dd style='margin-left:-2px;font-size:14px;'>乐盒</dd>
													</dl>
												</a>
												<a href="O_S.summary.html">
													<dl style='margin-left:3%;text-align: center;margin-top:40px;'>
														<dt>
															<img src="./img/_icon_product_os.png" alt="">
														</dt>
														<dd style='margin-left:-2px;font-size:14px;;margin-top:16px;'>
															O.S Cabinet</dd>
														<dd style='margin-left:-2px;font-size:14px;'>智能办公柜</dd>
													</dl>
												</a>
												<a href="HISSSafe-summary.html">
													<dl style='margin-left:3%;text-align: center;margin-top:40px;'>
														<dt>
															<img src="./img/_icon_product_safe.png" alt="">
														</dt>
														<dd style='margin-left:-2px;font-size:14px;;margin-top:16px;'>
															Hiss Safe</dd>
														<dd style='margin-left:-2px;font-size:14px;'>智能保险柜</dd>
													</dl>
												</a>
												<a href="smart-access.html">
													<dl style='margin-left:3%;text-align: center;margin-top:40px;'>
														<dt>
															<img src="./img/_icon_product_access.png" alt="">
														</dt>
														<dd style='margin-left:-2px;font-size:14px;;margin-top:16px;'>
															Smart Access</dd>
														<dd style='margin-left:-2px;font-size:14px;'>智能门禁</dd>
													</dl>
												</a>
											</ul>
										</li>
										<li class="sub-menu main-menu" style='margin-right:50px;padding: 0 10px;'>
											<a class="" href="download-app.html">技术服务</a>
											<ul class="sub_sub_menu" style='width:110px;'>
												<li>
													<a href="download-app.html" class="sub_title"
														img='img/jiaju.png'>下载APP</a>
												</li>
												<li>
													<a href="#manual" class="sub_title"
														img='img/gongyu.png'>下载使用手册</a>
												</li>
											</ul>
										</li>
										<li class="sub-menu main-menu" style='margin-right:15px;padding: 0 10px;'>
											<a data-toggle="modal" href="#myModal"
											style='color:#28a5fa!important'>在售商城</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal -->
	<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
		aria-hidden="true">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			<h3 id="myModalLabel"> <i class="sales"></i> 请选择在售商城</h3>
		</div>
		<div class="modal-body">
			<div style='display: flex;'>
				<div>
					<a href="https://mall.jd.com/index-900497.html" target="_blank"><img src="./img/img_code_j.png" alt=""></a>
					<p style='text-align: center;font-weight: bold;'>点击进入商城 或 <br>京东APP扫码进入</p>
				</div>
				<div>
					<a href="https://hissznsb.tmall.com/" target="_blank"><img src="./img/img_code_t.png" alt=""></a>
					<p style='text-align: center;font-weight: bold;'>点击进入商城 或 <br>淘宝APP扫码进入</p>
				</div>
				<div>
					<a href="http://mp.weixin.qq.com/bizmall/mallshelf?id=&t=mall/list&biz=MzA5NjIyODYyNQ==&shelf_id=1&showwxpaytitle=1#wechat_redirect" target="_blank"><img src="./img/img_code_w.png" alt=""></a>
					<p style='text-align: center;font-weight: bold;margin-top:16px'>微信扫码进入</p>
				</div>
			</div>
		</div>
	</div>
	<div style='background: #fff;overflow: hidden;'>
		<div class="part1" style='position: relative;'>
			<div class="container" >
            <h2 style='text-align: left;margin-top:125px;'>下载APP</h2>
			<div style='display: flex;'>
				<div  class="downloadprt1" style='margin-left:15%;'>
					<img src="./img/download_img_ipone.png" alt="" style='width:240px;'>
				</div>
				<div class="wulian" style='margin-left:5%;margin-top:50px;'>
					<h3 style='color:#fff;'>HISS 物联 APP</h3>
					<div style='margin-top:20px;'>
						<a href="https://apps.apple.com/cn/app/hiss%E7%89%A9%E8%81%94/id1412615133">
							<i></i>iPhone 客户端
						</a>
					</div>
					<div class='andriod'>
						<a href="http://openbox.mobilem.360.cn/index/d/sid/3999966">
							<i></i>安卓 客户端
						</a>
					</div>
				</div>
				<div class="wei" style='margin-left:3%;margin-top:60px;'>
					<div>V1.2.3.0 </div>
					<div style='margin-top:10px;'>
						<img src="./img/download_img_app.png" alt="">
					</div>
				</div>
			</div>
        </div>
		</div>
        <!-- 使用手册 -->
        <div class="container" id='manual'>
            <h2   style='text-align: left;margin-top:125px;margin-bottom: 80px;'>下载使用手册</h2>
            <div style='width:100%;'>
                <div style='display: flex;margin-bottom: 80px;'>
                    <div class="download" style='margin-right:12%'>
                        <!-- <input type="file" value='初柜使用说明书.pdf'> -->
                        <a class="downj" href="javascript:;"  >
                            <i></i>
                            初柜（A1）使用说明书.pdf
						</a>
						<div class="down_pdf">
							<a href="./download/初柜（A1）使用说明书（中文版）.pdf" target="_blank"  onclick="downsafirst('./download/初柜（A1）使用说明书（中文版）.pdf')"> <i style='width:20px;height: 20px;'></i>中文下载</a>
							<a href="./download/Safirst(A1) User Manual.pdf"  target="_blank"  onclick="downsafirst('./download/Safirst(A1) User Manual.pdf')"><i style='width:20px;height: 20px;'></i>En download</a>
							<span>文件大小:2.85M</span>
						</div>
                    </div>
                    <div class="download">
                        <!-- <input type="file" value='初柜使用说明书.pdf'> -->
                        <a class="downj"  href="javascript:;" target="_blank" >
                            <i style='background:url(./img/tech_img_le.png) center center  no-repeat ;'></i>
                            初柜（A2）使用说明书.pdf
                        </a>
						<div class="down_pdf">
								<a href="./download/初柜（A2）使用说明书（中文版）.pdf" target="_blank"  onclick="downsafirst('./download/初柜（A2）使用说明书（中文版）.pdf')"> <i style='width:20px;height: 20px;'></i>中文下载</a>
								<a href="./download/Safirst(A2) User Manual.pdf"  target="_blank" onclick="downsafirst('./download/Safirst(A2) User Manual.pdf')"><i style='width:20px;height: 20px;'></i>En download</a>
								<span>文件大小:2.85M</span>
							</div>
                    </div>
                </div>
                <div style='display: flex;margin-bottom: 80px;'>
                    <div class="download" style='margin-right:12%'>
                        <!-- <input type="file" value='初柜使用说明书.pdf'> -->
                        <a class="downj" href="javascript:;" target="_blank" >
                            <i  style='background:url(./img/tech_img_o2.png) center center  no-repeat ;'></i>
                            智能办公柜使用说明书.pdf
                        </a>
						<div class="down_pdf">
								<a href="./download/智能办公柜使用说明书（中文版）.pdf" target="_blank"  onclick="downsafirst('./download/智能办公柜使用说明书（中文版）.pdf')"> <i style='width:20px;height: 20px;'></i>中文下载</a>
								<a href="./download/Smart Drawer Cabinet  User Manual.pdf"  target="_blank"  onclick="downsafirst('./download/Smart Drawer Cabinet  User Manual.pdf')"><i style='width:20px;height: 20px;'></i>En download</a>
								<span>文件大小:2.72M</span>
							</div>
                    </div>
                </div>
            </div>
		</div>
	</div>
	<script>
	</script>
		<footer style='position: unset;'>
			<div id="footer" class=" footer-dark" style='height:210px;'>
				<div class="container">
					<div style='display: flex;'>
						<div style='margin-top:60px;width:50%'>
							<div style='font-size:18px;margin-top:20px;margin-bottom: 30px;color:#c0c0c0;'>客服电话:
								<span style='font-size:36px;color:#fff;'>400-928-1122</span></div>
							<div style='font-size:18px;margin-top:10px;color:#c0c0c0;'>服务时间: 周一到周五9:30-18:00</div>
						</div>
						<div style='margin-top:6%;float:right;width:50%;text-align: right' id='concact'>
							<img src="./img/logo_footer.png" alt="" style='width:105px;height:35px;max-width: none'>
							<h2 style='font-size:18px;text-align: right;color:#c0c0c0;'>zps@zeepson.com</h2>
						</div>
					</div>
				</div>
			</div>
			<!-- footer 2 -->
			<div id="copyrights" class="footer-2 footer-dark" style='height: 25px;text-align: center'>
				<div class="container" style='text-align: center'>
					<div class="">
						<div style='font-size:14px;text-align: center'>Copyright &copy; 2012-2019. 智普信科技 ｜
							京ICP备09017907
						</div>
					</div>
				</div>
			</div>
		</footer>
<script>
	function downsafirst(url){		
		window.open(url);
	}
</script>
</body>
</html>