<!DOCTYPE html>
<html lang="en">
<head>
    <title>智普信科技</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/logo.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/logo1.png" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/inner.css" type="text/css" media="screen">
    <link rel="stylesheet" href="demo/switcher.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/es-carousel.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/prettyphoto.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/footer-color.css" type="text/css" media="screen">
    <!-- CSS STYLE -->
    <link rel="stylesheet" href="css/rs-plugin/style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/rs-plugin/preview.css" type="text/css" media="screen" />
    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <link rel="stylesheet" href="css/rs-plugin/settings.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/elements.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/animate.min.css" type='text/css'>
    <!--[if lt IE 9]>
    <link href='http//fonts.googleapis.com/css?family=Source+Sans+Pro:400,900,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/docs.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
  <![endif]-->
    <link rel="stylesheet" href="css/keyframes.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/safirst.css">
    <link rel="stylesheet" href="css/imagehover.min.css">
    <link rel="stylesheet" href="css/office-se.css">
    <style>
        .ft16 {
            font-size: 16px !important;
        }
        .list-services li:first-child figure {
            float: left;
            margin: 60px 15px 6px 0;
            border: none;
        }
        .list-services li:nth-child(2) figure {
            float: left;
            margin: 40px 15px 6px 0;
            border: none;
        }
        .list-services li:nth-child(3) figure {
            float: left;
            margin: 40px 15px 6px 0;
            border: none;
        }
        .list-services li:nth-child(4) figure {
            float: left;
            margin: 40px 15px 6px 0;
            border: none;
        }
        .list-services li:nth-child(5) figure {
            float: left;
            margin: 50px 15px 6px 0;
            border: none;
        }
        .ft14 {
            font-size: 14px;
        }
        .title {
            background: none;
            margin-top: 130px;
        }
        .title i {
            display: inline-block;
            width: 63px;
            height: 63px;
            background: url(img/index-title.png) no-repeat;
            background-size: 100%;
            float: left;
            margin-right: 15px;
            margin-top: 27px;
        }
        .title h4 {
            font-size: 36px;
            text-align: left;
        }
        .title h4 span {
            font-size: 28px;
            color: #8a8a8a
        }
        [class*=' imghvr-'], [class^=imghvr-]{
            background-color:rgba(78,179,247,.7)
        }
        .animate_p1,.animate_p2,.animate_p3,.animate_p4,.animate_p5,.anipt8,.anipt9{
  /* display: none; */
  visibility:hidden;
  position: relative;
}
.nav-tabs > li > a{text-align:center}
.tab-pane{background:#f4f4f4;margin-top:80px;}
.nav-tabs{display: flex;margin-top:40px;}
.nav-tabs li{flex: 1;}
.nav-tabs li a{color:#949494}
.nav-tabs li a:hover{background: #fff;}
.tab-pane{margin-top:0;margin-bottom: 0;}
.nav{margin-bottom: 0;}
.active{border:none}
    </style>
</head>
<body class="home-page stretched">
    <div id="wrapper">
        <!--==============================header=================================-->
        {% include "header.html" %} 
        <!--==============================content=================================-->
        <img class='resp_show' src="./img/phone/images/office_02.png" alt="" style='width:100%;display:none;'>
        <section class='resp_noneimg' id="content" style='background:#fff;padding-bottom: 0;'>
            <!-- sfd_part1 -->
            <div class="part1" style='background:#f6f6f6'>
                <img src="./img/solu_img_banner.png" alt="">
                <div class="prt1_text">
                    <h2><img src="./img/s_wis_img_bs.png" alt=""></h2>
                    <p style='font-size:28px;text-align: center;color:#fff'>解决方案</p>
                </div>
            </div>
            <!-- tab -->
            <div class="" id='myTabs'>

                <!-- Nav tabs -->
                <div class="container">
                    <ul class="nav nav-tabs" role="tablist">
                  <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">AIOT </a></li>
                  <li role="presentation">
                      <a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">智能办公 <br> Itelligent Offic </a> 
                    </li>
                  <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">共享空间<br>Shared parking</a></li>
                  <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">共享停车<br>Shared parking</a></li>
                  <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">共享仓储<br>Shared storage</a></li>
                 
                  <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">智能安防云<br>Smart Security Cloud</a></li>
                  <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">重要物品保管<br>Storage of important items</a></li>
                </ul>
                </div>
                
              
                <!-- Tab panes -->
                <div class="tab-content">
                  <div role="tabpanel" class="tab-pane active" id="home">..home.</div>
                  <div role="tabpanel" class="tab-pane" id="profile">  {% include "intelligent-office.html" %}  </div>
                  <div role="tabpanel" class="tab-pane" id="messages">..message.</div>
                  <div role="tabpanel" class="tab-pane" id="settings">..sett.</div>
                  <div role="tabpanel" class="tab-pane" id="profile">.profile..</div>
                  <div role="tabpanel" class="tab-pane" id="messages">..message.</div>
                  <div role="tabpanel" class="tab-pane" id="settings">..sett.</div>
                </div>
              
              </div>
            <!-- content -->
           
    </div>
   </section>
    <!--==============================footer=================================-->
    {% include "footer.html" %}
    </div>
    <script  type="text/javascript" src='js/jquery.js'></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.sliderTabs.js"></script>
    <!-- jQuery Slider  -->
    <script type="text/javascript" src="js/rs-plugin/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="js/rs-plugin/jquery.themepunch.revolution.min.js"></script>
    <!-- Elastislider  -->
    <script type="text/javascript" src="js/jquery.elastislide.js"></script>
    <!-- Pretty photo  -->
    <script type="text/javascript" src="js/jquery.prettyphoto.js"></script>
    <!-- Carousel  -->
    <script type="text/javascript" src="demo/carousel.js"></script>
    <!-- totop  -->
    <script type="text/javascript" src="js/jquery.ui.totop.js"></script>
    <script type="text/javascript" src="js/prettify.js"></script>
    <script type="text/javascript" src="js/application.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <!-- Quicksand  -->
    <script type="text/javascript" src="js/jquery.quicksand.js"></script>
    <!-- Image animated Style  -->
    <script type="text/javascript" src="js/jquery.gridrotator.js"></script>
    <script type="text/javascript" src="js/jquery.mobile.customized.min.js"></script>
    <!-- Accordion  -->
    <script type="text/javascript" src="js/accordion.js"></script>
    <!-- Tabs  -->
    <script type="text/javascript" src="js/tabs.js"></script>
    <!-- Sitemap  -->
    <script type="text/javascript" src="js/sitemap.js"></script>
    <!-- Navigation  -->
    <script type="text/javascript" src="js/nav-small.js"></script>
    <script type="text/javascript" src="js/jquery.mobilemenu.js"></script>
    <!-- Isotope  -->
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <!-- Metro Style  -->
    <script type="text/javascript" src="js/boxgrid.js"></script>
    <script type="text/javascript" src="demo/switcher.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
    <!-- Elastislider  -->
    <script>
        $('.part1 .prt1_text').addClass('on');
        $('.part2 .one').addClass('on')
        $('.part2 .two').addClass('on')
        $('.part2 .three').addClass('on');
        $('.part2 .four').addClass('on');
        $('.part2 .five').addClass('on')
        jQuery("#carousel-blog").elastislide({
            imageW: 270,
            minItems: 2,
            speed: 600,
            easing: "easeOutQuart",
            margin: 30,
            border: 0,
            onClick: function () { }
        });
        $(function () {
      $('#carousel').carousel({curDisplay: 0, autoPlay: true, interval: 3000});
    });
        </script>
    <script type="text/javascript">
        $(function(){
            var winWidth, winHeight;
    var win_h = $(window).height() * 0.64;
    var win_height = $(window).height() * 1;
    function funHeight(n, c) {
      var F_high = $(window).scrollTop();
      var t = $(n).offset().top;
      if (F_high > t - win_h) {
        $(c).addClass("animated fadeInUp");
      }
      if (F_high == 0) {
        // $(c).removeClass("animated fadeInUp");
      }
    };
	$(window).scroll(function(){
      funHeight(".animate_p1", ".OS_part2");
      funHeight(".animate_p1", ".OS_part3");
      funHeight(".animate_p1", ".OS_part4");
      funHeight(".animate_p2", ".anpt1");
      funHeight(".animate_p2", ".anpt2");
      funHeight(".animate_p2", ".anpt3");
      funHeight(".animate_p3", ".anpt4");
		if($(".pro_part5  .video_li > li:nth-of-type(1) > video").hasClass("on")){
			document.getElementById('one').play();
		}
	})
});
$('#myTabs a').click(function (e) {
  e.preventDefault()
  $(this).tab('show')
})
    </script>
</body>
</html>